<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>优惠券</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ededed;
        }

        .center {
            margin: 0 auto;
            display: block;
        }

        .head {
            height: 50px;
            line-height: 50px;
            background: #7c6baf;
            padding-top: 10px;
            padding-bottom: 8px;
        }

        .head-left {
            height: 30px;
            padding: 10px 5px 10px 5px;
        }

        .shop_name {
            font-size: 14px;
            color: #fff;
            padding-right: 0;
            padding-left: 0;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }

        .back {
            background-color: #fff;
            margin-bottom: 10px;
        }

        .line {
            width: 90%;
            margin: 0 5%;
            padding: 10px 0;
        }

        .size12{
            font-size: 12px;
        }

        .size14{
            font-size: 14px;
        }

        .size16{
            font-size: 16px;
        }

        .dark{
            color: #333;
        }

        .light{
            color: #777;
        }
        .purple{
            color: #7c6baf;
        }

        .red{
            color: #e7383e;
        }
        .border-bottom {
            border-bottom: 1px solid #ddd;
        }

        .btn-purple{
            margin-top: -6px;
            background-color: #7c6baf;
            color: #fff;
        }

        .btn:focus, .btn:hover{
            color: #fff;
        }
        .footer {
            line-height: 35px;
            color: #a4a4a4;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="head container-fluid">
    <div class="head-left pull-left col-md-2 col-xs-2">
        <img class="pull-left" src="img/back.png" height="12">
    </div>
    <div class="shop_name col-md-8 col-xs-8">阳澄湖心意卡</div>
</div>
<div>
    <img src="img/goods.jpg" width="100%">
</div>
<div class="back">
    <div class="border-bottom line size16 dark">
        阳澄湖心意卡<br/><span class="size14 light">购买后可以自己使用，也可转赠微信朋友</span>
    </div>
    <div class="line">
        <span class="red size16"><strong>&yen;0.01</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="light size12"><del>市场价：&yen;100</del></span>
        <button type="button" class="btn btn-purple pull-right">立即抢购</button>
    </div>
</div>
<div class="back">
    <div class="border-bottom line purple size16">商品介绍</div>
    <div class="line light">阳澄湖心意卡</div>
</div>
<div class="back">
    <div class="border-bottom line purple size16">购买须知</div>
    <div class="line light">适用门店：易为北京店天津店<br/>有效期限：2015-6-24~2015-7-31<br/>其他须知：无</div>
</div>
<div>

</div>
<div class="footer">
    @智慧商场
</div>
</body>
</html>
