<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="智慧商场">
    <link rel="icon" href="icon.png">
    <title>智慧商场 - 易为信通旗下产品</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 微软雅黑;
        }

        p {
            color: #999;
            font-size: 12px;
        }

        h4 {
            color: #666;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 16px;
        }

        .heading {
            height: 76px;
            background-color: #262d45;
            margin-bottom: 0;
        }

        .logo {
            margin-top: 15px;
        }

        li {
            display: inline;
        }

        .nav_inline {
            margin-top: 25px;
            background-color: #262d45;

        }

        .nav_inactive {
            text-decoration: none;
            color: #ddd;
            vertical-align: middle;
            font-size: 16px;
            margin-left: 20px;
        }

        .nav_inactive:hover {
            color: #fff;
            text-decoration: none;
        }

        .nav_active, .nav_active:hover {
            color: #00a9e7;
            text-decoration: none;
            vertical-align: middle;
            font-size: 16px;
            margin-left: 20px;
        }

        .banner {
            margin-bottom: 40px;
        }

        .screen_single {
            margin: 15px;
        }

        .button:link, .button:visited {
            width: 180px;
            height: 40px;
            color: #00a9e7;
            border-color: #00a9e7;
            border-radius: 20px;
            margin-bottom: 25px;
            padding-top: 10px;
            background-color: #fff;
        }

        .button:hover {
            color: #fff;
            border-color: #00a9e7;
            background-color: #00a9e7;
        }
        .bussiness_logo {
            border-style: solid;
            border-color: #ddd;
            border-width: 1px;
            padding: 30px;
            margin: 10px -5px;
        }

        .bussiness_btn, .bussiness_btn:visited {
            padding-top: 63px;
            width: 160px;
            height: 160px;
            text-align: center;
            color: #262d45;
            font-size: 18px;
            background-color: #fff;
            border-radius: 150px;
            border-color: #ddd;
            border-width: 1px;
            margin: 10px -5px;

        }

        .bussiness_btn_1, .bussiness_btn_1:hover, .bussiness_btn_1:visited {
            padding-top: 63px;
            width: 160px;
            height: 160px;
            text-align: center;
            font-size: 18px;
            border-radius: 150px;
            border-width: 1px;
            color: #fff;
            background-color: #262d45;
            border-color: #262d45;
            margin: 10px -5px;
        }

        .bussiness_btn:hover {
            color: #fff;
            background-color: #262d45;
            border-color: #262d45;
        }

        footer a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<!--导航开始-->
<nav class="navbar navbar-inverse navbar-static-top heading">
    <div class="container  text-center">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/logo.png" class="logo">
        </div>
        <div class="collapse navbar-collapse nav_inline" id="bs-example-navbar-collapse-1">
            <ul>
                <li><a href="#" class="nav_active">首页</a></li>
                <li><a href="#" class="nav_inactive">功能介绍</a></li>
                <li><a href="#" class="nav_inactive">行业资讯</a></li>
                <li><a href="#" class="nav_inactive">商家案例</a></li>
                <li><a href="#" class="nav_inactive">免费开通</a></li>
                <li><a href="#" class="nav_inactive">关于我们</a></li>
                <li><a href="#" class="nav_inactive">Q&A</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--导航结束-->
<!--banner开始-->
<div class="banner" style="width: 100%">
    <img class="img-responsive" src="img/banner1.jpg" alt="智慧商场" style="width: 100%">
</div>
<!--banner结束-->
<div class="container text-center">
    <!--图标开始-->
    <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-6 col-md-offset-1"><img src="img/icon_1.png">
            <h4>无缝CRM对接</h4>

            <p>连接微信打通CRM服务系统，建立电子会员体系，进行高效会员管理，增强商场与消费者粘性。</p>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6"><img src="img/icon_2.png">
            <h4>微首页</h4>

            <p>连接微信打通CRM服务系统，建立电子会员体系，进行高效会员管理，增强商场与消费者粘性。</p>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6"><img src="img/icon_3.png">
            <h4>售卖体系</h4>

            <p>为商户提供商品货架，可自主创建商品；支持商户进行卡券售卖，支持线下核销，可进行转增。</p>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6"><img src="img/icon_4.png">
            <h4>精准门店管理</h4>

            <p>商户可自主创建、管理品牌店铺，可方便用户了解楼层分布及品牌信息，提升用户购物体验。</p>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6"><img src="img/icon_5.png">
            <h4>完美兼容</h4>

            <p>完美兼容第三方硬件、第三方插件、微信官方接口及现场互动小游戏。</p>
        </div>
        <div class="clearfix hidden-xs hidden-sm">&nbsp;</div>
        <div class="col-md-2 col-sm-3 col-xs-6 col-md-offset-1">
            <img src="img/icon_6.png">
            <h4>数据分析</h4>

            <p>支持数据汇总、分析、统计，可查看用户增长趋势、页面点击次数、回复及接收消息数量、订阅量、营销活动结果等数据并支持导出。</p>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6"><img src="img/icon_7.png">
            <h4>营销体系</h4>

            <p>连接微信打通CRM服务系统，建立电子会员体系，进行高效会员管理，增强商场与消费者粘性。</p>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6"><img src="img/icon_8.png">
            <h4>商场管理</h4>

            <p>为商户提供商品货架，可自主创建商品；支持商户进行卡券售卖，支持线下核销，可进行转增。</p>
        </div>
        <div class="clearfix hidden-md hidden-lg"></div>
        <!--<div class="clearfix hidden-xs hidden-md">&nbsp;</div>-->
        <div class="col-md-2 col-sm-3 col-xs-6 col-sm-offset-3 col-md-offset-0"><img src="img/icon_9.png">
            <h4>辅助功能</h4>

            <p>商户可自主创建、管理品牌店铺，可方便用户了解楼层分布及品牌信息，提升用户购物体验。</p>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6"><img src="img/icon_10.png">
            <h4>增值服务</h4>

            <p>完美兼容第三方硬件、第三方插件、微信官方接口及现场互动小游戏。</p>
        </div>
    </div>
    <!--图标结束-->
    <!--按钮开始-->
    <div class="text-center">
        <a type="button" class="btn btn-default button" href="#">查看更多功能</a>
    </div>
    <!--按钮结束-->
    <!--商家logo开始-->
    <div class="row text-center">
        <div class="col-md-2 col-sm-3 col-xs-6">
            <a class="btn btn-default bussiness_btn_1  gap" href="#" role="button"><strong>合作商家</strong></a>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/1.jpg" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/2.jpg" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/3.jpg" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/4.png" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/5.jpg" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/6.jpg" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/7.jpg" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/8.jpg" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/9.jpg" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <img src="img/logo/10.jpg" class="img-circle bussiness_logo">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
            <a class="btn btn-default bussiness_btn  gap" href="#" role="button"><strong>查看更多</strong></a>
        </div>
    </div>
    <!--商家logo结束-->
    <!--界面图片开始-->
    <div class="text-center">
        <img src="img/screen/1.jpg" class="img-thumbnail screen_single" width="290px">
        <img src="img/screen/2.jpg" class="img-thumbnail screen_single" width="290px">
        <img src="img/screen/3.jpg" class="img-thumbnail screen_single" width="290px">
        <img src="img/screen/4.png" class="img-thumbnail screen_single" width="290px">
        <img src="img/screen/5.jpg" class="img-thumbnail screen_single" width="290px">
        <img src="img/screen/6.PNG" class="img-thumbnail screen_single" width="290px">
    </div>
    <!--界面图片结束-->
    <hr/>
    <!--脚部开始-->
    <footer class="text-center">
        <img src="img/bottomlogo.jpg">

        <p>Copyright 2013 - 2015 Ewayxin All Rights Reserved. 易为信通 版权所有<br/><a href="#">京ICP备14059405号-2</a>
        </p>
    </footer>
    <!--脚部结束-->
</div>
</body>
</html>