<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>优惠券</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ededed;
        }

        .center {
            margin: 0 auto;
            display: block;
        }

        .head {
            height: 50px;
            line-height: 50px;
            background: #7c6baf;
            padding-top: 10px;
            padding-bottom: 8px;
        }

        .head-left {
            height: 30px;
            padding: 10px 5px 10px 5px;
        }

        .shop_name {
            font-size: 14px;
            color: #fff;
            padding-right: 0;
            padding-left: 0;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }

        .back {
            background-color: #fff;
            margin-bottom: 10px;
        }

        .line {
            width: 90%;
            margin: 0 5%;
            padding: 10px 0;
        }

        .size16{
            font-size: 16px;
        }

        .dark{
            color: #333;
        }

        .light{
            color: #777;
        }
        .purple{
            color: #7c6baf;
        }

        .border-bottom {
            border-bottom: 1px solid #ddd;
        }

        .btn-purple{
            width: 80%;
            height: 40px;
            background-color: #7c6baf;
            color: #fff;
        }

        .btn:focus, .btn:hover{
            color: #fff;
        }
        .footer {
            line-height: 35px;
            color: #a4a4a4;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="head container-fluid">
    <div class="head-left pull-left col-md-2 col-xs-2">
        <img class="pull-left" src="img/back.png" height="12">
    </div>
    <div class="shop_name col-md-8 col-xs-8">50元代金券免费领取</div>
</div>
<div class="back">
    <div class="border-bottom line size16 dark">
        50元代金券免费领取
    </div>
    <div class="line light">
        通用门店：易为北京店，天津店<br/>有效期：自领取之日起三天内有效
    </div>
</div>
<div class="back">
    <div class="border-bottom line purple size16">使用说明</div>
    <div class="line light">50元代金券免费领取</div>
</div>
<div>
    <button type="button" class="btn btn-purple center">立即领取</button>
</div>
<div class="footer">
    @智慧商场
</div>
</body>
</html>
