<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>优惠券</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ededed;
        }

        /*头部样式-公共部分*/
        header {
            height: 50px;
            line-height: 50px;
            background: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        header h5 {
            color: #7c6baf;
            display: inline;
        }

        a, a:focus, a:active {
            text-decoration: none;
        }

        .common_nav_desc {

            height: 30px;
            line-height: 30px;
            padding-left: 0;
            padding-right: 0;
        }

        .common_icon_down {
            margin-bottom: 4px;
        }

        .common_nav_home, .common_nav_user {
            padding: 4px 0;
        }

        .gap {
            margin-top: 5px;
        }

        .center {
            margin: 0 auto;
            display: block;
            /*text-align: center;*/
        }

        .center-upright {
            margin: 22px 0;
        }

        .back {
            background-color: #fff;
        }

        .line {
            padding: 10px 0;
        }

        .line-height {
            height: 90px;
        }

        .block {
            display: block;
        }

        .tab-active {
            border-bottom: 1px solid #7c6baf;
        }

        .tab-inactive {
            border-bottom: 1px solid #ddd;
        }

        .size16 {
            font-size: 16px;
        }

        .size18 {
            font-size: 18px;
        }

        .dark, .dark:active, .dark:focus {
            color: #333;
        }

        .light {
            color: #777;
        }

        .purple, .purple:active, .purple:focus {
            color: #7c6baf;
        }

        .red {
            color: #e44039;
        }

        .border-bottom {
            border-bottom: 1px solid #ddd;
        }

        .float {
            float: left;
        }

        .img {
            /*height: 70px;*/
            margin-right: 10px;
        }

        .link{
            margin-left: 5px;
            width: 8px;
        }
        .icon {
            height: 14px;
        }

        .footer {
            clear: both;
            line-height: 35px;
            color: #a4a4a4;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div class="common_nav_home col-md-2 col-xs-2">
        <img class="pull-left" src="img/icon_nav_home.png" height="20">
    </div>
    <div class="common_nav_desc text-center col-md-8 col-xs-8">
        <h5>易为北京店</h5> <img class="common_icon_down" src="img/icon_nav_dropdown.png" width="12">
    </div>
</header>
<div class="container gap">
    <div class="row back">
        <div class="col-xs-6 size16 text-center tab-active line"><a href="#" class="purple"><img
            src="img/icon_coupon_purple.png" width="18px">&nbsp;售卖券</a></div>
        <div class="col-xs-6 size16 text-center line tab-inactive"><a href="#" class="dark"><img
            src="img/icon_coupoun_grey.png" width="18px">&nbsp;免费券</a></div>
    </div>
</div>
<div class="back">
    <div class="border-bottom center line" style="width: 90%">
        <table>
            <tr>
                <td width="30%">
                    <img class="img-responsive" src="img/coupon_pic.jpg">
                </td>
                <td width="2%">
                    &nbsp;
                </td>
                <td width="40%">
                    <span class="size16">阳澄湖心意卡</span></br></br>
                    <span class="light"><del>&yen;100</del>123人购买</span>
                </td>
                <td width="18%" class="size16 red"><strong>&yen;0.01</strong><img src="img/icon_nav_link_gray.png" class="link"></td>
            </tr>
        </table>
    </div>
</div>
<div class="back">
    <div class="border-bottom center line" style="width: 90%">
        <table>
            <tr>
                <td width="30%">
                    <img class="img-responsive" src="img/coupon_pic.jpg">
                </td>
                <td width="2%">
                    &nbsp;
                </td>
                <td width="40%">
                    <span class="size16">阳澄湖心意卡</span></br></br>
                    <span class="light"><del>&yen;100</del>123人购买</span>
                </td>
                <td width="18%" class="size16 red"><strong>&yen;0.01</strong><img src="img/icon_nav_link_gray.png" class="link"></td>
            </tr>
        </table>
    </div>
</div>
<div class="back">
    <div class="center line" style="width: 90%">
        <table>
            <tr>
                <td width="30%">
                    <img class="img-responsive" src="img/coupon_pic.jpg">
                </td>
                <td width="2%">
                    &nbsp;
                </td>
                <td width="40%">
                    <span class="size16">阳澄湖心意卡</span></br></br>
                    <span class="light"><del>&yen;100</del>123人购买</span>
                </td>
                <td width="18%" class="size16 red"><strong>&yen;0.01</strong><img src="img/icon_nav_link_gray.png" class="link"></td>
            </tr>
        </table>
    </div>
</div>
<!--<div class="back">-->
    <!--<div style="width: 96%" class="border-bottom">-->
        <!--<div class="line line-height back">-->
            <!--<div>-->
                <!--<div class="col-xs-3"><img src="img/coupon_pic.jpg" class="img"></div>-->
                <!--<div class="col-xs-5" style="margin-top: 7px; margin-left: 20px"><span-->
                    <!--class="size16">阳澄湖心意卡</span><br/><br/><span class="light"><del>&yen; 100-->
                <!--</del>&nbsp;&nbsp;&nbsp;123人购买</span></div>-->
                <!--<div class="col-xs-3 center-upright size16 red"><strong>&yen;0.01</strong><img-->
                    <!--src="img/icon_nav_link_gray.png" width="8px" style="margin: -4px 5px 0 5px"></div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<div class="footer">
    @智慧商场
</div>
</body>
</html>
